.btn
	position: relative
	display: inline-block
	padding: 8px 17px 6px
	font-size: 12px
	border-radius: 13px 
	text-transform: uppercase
	+fr
	line-height: 1
	color: #fff  
	background: $red 
	+tr(background .2s)
	&:hover
		background: $red_h 
	&:active
		top: 1px
	&_height
		padding: 9px 17px 8px
	&_prev
		padding-left: 31px
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 13px
			margin-top: -4px
			+s(btn-prev)
.box
	position: relative
	margin: 0 0 17px 
	padding: 13px 17px 
	background: #fff
	box-shadow: 0 2px 1px rgba(0,0,0,.26)
	