// # SHORT HOWTO
// ## Sprites
//     .whatever
//          +sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
//     +include keyframes(rotate)
//        from
//           +rotate(0)
//        to
//           +rotate(360)
// ## animation usage
//     body:hover
// 	    +animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
//     transition: all 1.2s ceaser($ease-in)
// ## gradient example
//     +background-image(linear-gradient(#232323, #5c5c5c));
//     +g(#232323, #5c5c5c);
//	   horizontal
//     +gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts 
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)  
// =book
// 	font-family: "book", Arial, sans-serif 
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)
$black: #191919
$dark: #303030
$border: #ededed
$red: #a02d31
+font(opensans-regular, opensans-regular) 
+font(opensans-semibold, opensans-semibold) 
+font(opensans-bold, opensans-bold) 
+font(opensans-italic, opensans-italic) 
+font(opensans-condbold, opensans-condbold) 
+font(opensans-light, opensans-light) 
+font(seguisb, seguisb) 
=fr
	font-family: 'opensans-regular', Arial, sans-serif
=fsb
	font-family: 'opensans-semibold', Arial, sans-serif
=fb
	font-family: 'opensans-bold', Arial, sans-serif
=fit
	font-family: 'opensans-italic', Arial, sans-serif
=fcon
	font-family: 'opensans-condbold', Arial, sans-serif
=fl
	font-family: 'opensans-light', Arial, sans-serif
=fsb2
	font-family: 'seguisb', Arial, sans-serif
html
	+selection
		background: rgba($red,.3) 
body
	min-width: 1024px
	font-family: Arial, sans-serif 
	font-size: 16px 
	line-height: 1.4
	+fr
	background: #f5f5f5 
a
	text-decoration: none

.wrap
	+clr
	clear: both
.wrapper
	overflow: hidden 
.out
	position: relative
	margin: 0 0 -50px
	min-height: 100%
	height: auto !important
	height: 100%	 
	overflow: hidden 
.push
	clear: both
	height: 50px
// common blocks      

.l-center
	margin: 0 auto 
	position: relative
	padding: 0 30px 
	max-width: 1440px
	min-width: 1000px


.header
	position: relative
	z-index: 2
	height: 76px
	background: #fff 
	box-shadow: 0 1px 2px rgba(0,0,0,.07)
	.l-center 
		+clr
		padding: 0 0 0 30px 
	&__nav
		position: relative
		margin: 29px 0 0
		padding-left: 36px
		float: left
		+fsb2 
		color: #909090
		font-size: 14px 
		text-transform: uppercase
		+tr
		background: none
		&:hover
			color: $dark 
		&:before
			content: ""
			position: absolute
			top: 2px
			left: 0
			+s(nav) 
	&__main
		float: right
		text-align: right 
		font-size: 0
		white-space: nowrap
	&__logo
		float: right
		+hide-text
		+svg(logo,152,76)

.contact
	position: relative
	z-index: 2
	display: inline-block
	vertical-align: top
	text-align: left
	border-left: 1px solid #dce3e8 
	width: 245px 
	&:hover
		.contact__list-main
			visibility: visible
			opacity: 1 
			top: 100%
	&__item
		position: relative
		padding: 20px 43px 20px 10px
		background: #fff 
		font-size: 14px
		color: $dark 
		+tr
		cursor: pointer
		white-space: nowrap
		&:hover
			background: #f9f9f9 
			.contact__list
				visibility: visible
				opacity: 1
				z-index: 1
		i
			margin-top: 4px
			vertical-align: top
		&.has-droplist
			&:after
				content: ""
				position: absolute
				top: 50%
				right: 14px
				margin-top: -5px
				+s(arr-r) 
			&:hover
				&:after
					+s(arr-r-red) 
	&__first-item
		height: 76px
		padding: 18px 43px 18px 10px
		&:after
			content: ""
			position: absolute
			top: 50%
			right: 14px
			margin-top: -3px
			+s(arr-b) 
		&:hover
			&:after
				+s(arr-b-red) 
	&__info
		display: inline-block
		vertical-align: top
		white-space: normal
		span
			display: block
			+fsb
			font-size: 18px
			color: $dark 
	&__list
		visibility: hidden
		opacity: 0
		position: absolute
		top: -50%
		left: 0
		right: 0
		z-index: -1
		border-top: 2px solid $black 
		background: #fff
		+tr
		box-shadow: 0 25px 27px rgba(0,0,0,.17)
		.contact__item
			border-bottom: 1px solid #bcbcbc 
			&:hover
				.contact__list
					left: 100%
					z-index: 2
		.contact__list
			right: auto
			top: 0
			left: 80%
			width: 245px
			color: #6b6b6b 
			border: 0
			z-index: -1
			.contact__item
				padding: 18px 43px 17px 27px
	&__link
		display: inline-block
		padding: 1px 6px 
		font-size: 11px
		text-transform: uppercase
		color: $black
		border-radius: 8px
		background: #ededed 
		+tr
		&:hover
			background: $red
			color: #fff  
	
.icon-pin
	display: inline-block
	+s(pin)
.icon-tel
	display: inline-block
	+s(tel)
.nav
	position: fixed
	top: 0
	bottom: 0
	+translateX(-240px)
	width: 240px
	z-index: 3
	background: $black 
	+tr
	&.is-active
		+translateX(0)
	&__top
		padding: 28px 22px 
	&__close
		position: relative
		padding-left: 30px
		background: none
		color: #909090
		font-size: 14px
		+fsb2
		text-transform: uppercase 
		&:before
			content: ""
			position: absolute
			left: 0
			top: 0
			+s(close) 

	&__search
		position: relative
		margin: 20px 0 0 
		input
			display: block
			width: 100%
			border: 1px solid #363636
			padding: 0 20px 0 8px 
			height: 25px
			+fl
			background: $black 
			+placeholder
				color: #a3a3a3 
			&:focus
				color: #fff 
				border-color: #909090 
		button
			position: absolute
			top: 50%
			right: 6px
			margin-top: -5px
			+s(glass)
	&__list
		text-transform: uppercase
		li
			&.has-drop-nav
				a
					&:after
						content: ""
						position: absolute
						top: 50%
						right: 20px
						margin-top: -3px
						+s(arr-b-gray) 
						 
			&:hover
				> a
					border-left-color: $red 
					color: #fff 
					background: #000
				ul
					display: block
				li
					a
						padding: 9px 22px 9px 44px
			ul
				display: none
			li
				a
					padding: 0 22px 0 44px
		a
			display: block
			position: relative
			border-bottom: 1px solid #242424
			border-left: 2px solid transparent 
			padding: 9px 32px 9px 22px 
			color: #cacaca
			font-size: 14px
			+fsb 
			+tr
			
.breadcrumbs
	margin: 0 0 20px 
	background: #e9e9e9
	box-shadow: 0 1px 1px rgba(0,0,0,.19)
	.l-center
		&:before
			content: ""
			position: absolute
			left: -1970px
			top: 0
			bottom: 0
			width: 2000px
			background: #f4f4f4 
	a,span
		position: relative
		display: inline-block
		padding: 6px 10px 6px 12px 
		vertical-align: middle
		line-height: 1
		font-size: 12px
	a
		background: #f4f4f4 
		color: $dark
		&:before
			content: ""
			position: absolute
			top: 0
			left: -11px     
			+s(breadcrumb)
		&:first-child
			padding-left: 0
			&:before
				display: none
		&:hover
			color: $red 
	span
		color: #545454 
		&:before
			content: ""
			position: absolute
			top: 0
			left: -4px     
			+arr(7,24,#f4f4f4,r)

.footer
	position: relative
	padding: 17px 0 
	background: #fff 
	color: $dark 
	.l-center
		+clr
	&__col
		float: left
		width: 50%
		text-align: right
		font-size: 12px
		text-transform: uppercase
		&:first-child
			text-align: left
	a
		color: $dark
		+tr
		&:hover
			color: $red 










































































