// ie styles
.ie8
	body
		&.construction-page, &.development-page
			height: 900px
	.dev__main, .dev__video
		height: 275px
		min-height: auto
	.breadcrumbs
		border-bottom: 1px solid #e9e9e9 
	.item, .post
		margin-right: 20px
		vertical-align: top
	.search__input 
		input
			line-height: 29px
	input.input
		line-height: 29px
	.radio, .checkbox
		&__text
			&:before
				display: none