// verstalo
.screen
    position: absolute
    top: 101px
    left: 0
    right: 0
    bottom: 50px
    &_constr
        background: url(../img/constr.jpg) no-repeat 50% 50%
        box-sizing: cover
    &__in
        position: relative
        max-width: 940px
        margin: 65px auto 0
        z-index: 2 
        .back
            position: absolute
            top: -41px
            left: 0

.constr
    &__in
        +clr
    &__info
        float: left
        width: 610px
        height: 275px
        padding: 30px
        background: #FFF  
    &__info-head
        position: relative
        padding: 0 0 20px 90px
        margin-bottom: 15px
        border-bottom: 1px solid #E7E7E7 
    &__info-ico
        position: absolute
        top: -8px
        left: 0
        +s(constr-ico)
    &__info-title
        margin-bottom: 15px
        +fsb
        font-size: 34px
    &__info-text
        margin-bottom: 5px
        color: #6e6e6e
        line-height: 1.6  
    &__info-contacts
        font-size: 14px
        color: #5F5F5F 
        li
            margin-top: 5px
        span, a
            +fsb
            color: $black 
        a
            text-decoration: underline
    &__serv
        position: relative
        float: left
        width: 317px
        height: 275px  
        background: #941d21
        box-shadow: inset 5px 0 0 rgba(0,0,0,.18)
        &:after
            content: ""
            position: absolute
            top: 0
            right: -13px
            +s(constr-serv-angle)
    &__serv-in
        height: 262px
        margin: 13px -13px 0 0
        background: #941d21
        box-shadow: inset 5px 0 0 rgba(0,0,0,.18)
    &__serv-title
        padding: 13px 0 10px 18px
        white-space: normal
        font-size: 0
        overflow: hidden
        span, i
            display: inline-block
            vertical-align: middle
        span
            +fsb
            font-size: 21px
            color: #FFF
            text-transform: uppercase 
        i
            margin-left: 10px
            +s(constr-serv-title)
    &__serv-list
        position: relative
        height: 127px
        overflow: hidden
        z-index: 2
        &.is-open
            overflow: visible
        ul
            border-bottom: 1px solid rgba(255,255,255,.2) 
            background: #941d21
            box-shadow: inset 5px 0 0 rgba(0,0,0,.18)
        li
            border-top: 1px solid rgba(255,255,255,.2) 
        a
            position: relative
            display: block
            padding: 11px 40px 11px 18px
            font-size: 14px
            color: #fff 
            +tr(background .2s)
            &:hover
                background: #6A1014 
            &:after
                content: ""
                position: absolute
                top: 15px
                right: 26px
                +s(constr-serv-arr)
    &__serv-hide
        width: 100%
        height: 23px 
        background: #941d21
        box-shadow: inset 5px 0 0 rgba(0,0,0,.18) 
        font-size: 0
        i
            display: inline-block
            +s(constr-serv-arr-top)
    &__serv-more
        width: 100%
        height: 23px
        background: none 
        font-size: 0
        i
            display: inline-block
            +s(constr-serv-more)
    &__serv-order
        padding: 16px
        background: #851A1E 
        box-shadow: inset 5px 0 0 rgba(0,0,0,.18)
        font-size: 0
    &__slider
        position: relative
        float: left
        width: 585px
        min-height: 184px
        margin-left: 25px 
        background-color: #f1f1f1 
        overflow: hidden
    &__slider-item
        width: 100%
        min-height: 184px
        padding: 20px 25px 40px
        box-shadow: 0 5px 0 rgba(0,0,0,.05) inset
        background-position: 100% 100%
        background-repeat: no-repeat  
        line-height: 1.3
    &__slider-title
        margin-bottom: 10px
        +fsb
        font-size: 21px
        text-transform: uppercase
    &__slider-text
        color: #6e6e6e 
    &__slider-pager
        position: absolute
        left: 25px
        bottom: 15px 
        font-size: 0
        z-index: 101 
        span
            display: inline-block
            width: 12px
            height: 12px
            margin-right: 8px
            background: #E4E4E4
            border-radius: 50%
            border: 2px solid #f1f1f1 
            vertical-align: top 
            cursor: pointer
            &.cycle-pager-active
                border-color: #787878
                background: transparent 
    &__video
        float: left
        width: 240px
        min-height: 184px
        padding: 12px
        background: #FFF 
        color: $black  
    &__video-pic
        position: relative
        margin-bottom: 7px
        font-size: 0
        i
            position: absolute
            top: 50%
            left: 50%
            margin: -39px 0 0 -39px
            +s(play)
    &__video-title
        span
            margin-right: 5px
            +fsb

.works
    position: absolute
    bottom: 0
    left: 0
    right: 0
    background: $black 
    z-index: 6
    &__btn
        position: absolute
        width: 146px
        height: 46px
        top: -46px
        left: 30px
        background: #FFF
        font-size: 0 
        span, i
            display: inline-block
            vertical-align: middle
        span
            font-size: 18px
        i
            margin-left: 8px 
            +s(works-arr-top)
        &.is-active
            background: #464646
            span
                color: #fff
            i
                +sp(works-arr-down)
    &__list
        height: 150px
        font-size: 0
        li
            display: inline-block
            width: 16.66%
            background-repeat: no-repeat 
            background-position: 50% 50%
            background-size: cover   
            vertical-align: top
            +r(1500)
                width: 20%
            +r(1250)
                width: 25%
            &:hover
                a
                    visibility: visible
                    opacity: 1 
        a
            position: relative
            display: block
            height: 150px 
            padding: 15px
            background: rgba(0,0,0,.83) 
            visibility: hidden
            opacity: 0
            +tr(all .2s)
            &:after
                content: ""
                position: absolute
                top: 50%
                left: 50%
                margin: -18px 0 0 -18px
                +s(works-plus)
        span
            display: block
            color: #FFF
            line-height: 1.2
            font-size: 13px
            &:first-child
                margin-bottom: 5px
                font-size: 16px

.white-overlay
    display: none
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(255,255,255,.8) 
    z-index: 4

.more
    &__link
        position: relative
        padding-right: 20px
        +fsb
        font-size: 14px
        color: $black
        text-decoration: underline
        &:after
            content: ""
            position: absolute
            top: 4px
            right: 0
            +s(arr-r-circle)

.back
    font-size: 0
    &__btn
        display: inline-block
        width: 43px
        height: 41px
        background: $red
        font-size: 0
        +tr(background-color .2s)
        +vertical
        i
            display: inline-block
            +s(arr-left)
            vertical-align: middle
        &:hover
            background: $red_h


.dev
    margin: 0 -10px
    padding: 0 10px
    overflow: hidden
    &__in
        margin-right: -25px
        font-size: 0
    &__main, &__video, &__serv
        display: inline-block
        margin: 0 20px 20px 0
        background: #FFF 
        vertical-align: top
    &__main
        width: 620px
        min-height: 275px
        padding: 30px
    &__head
        position: relative
        padding: 0 0 20px 90px
        margin-bottom: 15px
        border-bottom: 1px solid #E7E7E7 
    &__head-ico
        position: absolute
        top: -8px
        left: 0
        +s(dev-ico)
    &__head-title
        margin-bottom: 15px
        +fsb
        font-size: 34px
    &__head-text
        margin-bottom: 5px
        color: #6e6e6e
        line-height: 1.6  
    &__head-contacts
        font-size: 14px
        color: #5F5F5F 
        li
            margin-top: 5px
        span, a
            +fsb
            color: $black 
        a
            text-decoration: underline
    &__video, &__serv
        +tr(box-shadow .2s)
        &:hover
            box-shadow: 3px 4px 5px rgba(0,0,0,.1)
    &__video
        width: 300px
        min-height: 275px
        padding: 12px
    &__video-pic
        position: relative
        margin-bottom: 12px
        font-size: 0
        i
            position: absolute
            top: 50%
            left: 50%
            margin: -39px 0 0 -39px
            +s(play)
    &__video-title
        margin-bottom: 3px
        +fsb
        color: $black 
        font-size: 16px
    &__video-time
        font-size: 14px
        color: #7a7a7a
    &__serv
        position: relative
        width: 300px
        height: 110px
        padding: 20px
        font-size: 16px
        color: $black
        &:hover
            box-shadow: 3px 4px 5px rgba(0,0,0,.1)
            .dev__serv-ico-1
                +sp(dev-serv1-h)
            .dev__serv-ico-2
                +sp(dev-serv2-h)
            .dev__serv-ico-3
                +sp(dev-serv3-h)
        i
            position: absolute
            right: 10px
            bottom: 5px
    &__serv-ico-1
        +s(dev-serv1)
    &__serv-ico-2
        +s(dev-serv2)
    &__serv-ico-3
        +s(dev-serv3)
    &__all
        a
            display: inline-block
            font-size: 0
            color: $black 
            vertical-align: top
        span, i
            display: inline-block
            vertical-align: top
        span
            border-bottom: 1px dotted 
            +fsb
            font-size: 14px
        i
            margin-left: 10px
            +s(arr-b-circle-black)

.service
    margin-bottom: 70px
    +clr
    &__head, &__list
        float: left
        width: 460px 
        min-height: 270px
        background: #fff 
    &__head
        position: relative
        margin-right: 20px
        padding: 20px 35px
    &__ico
        position: absolute
        top: 25px
        left: 35px
        +s(dev-ico)
    &__title
        padding: 16px 0 20px 90px 
        margin-bottom: 15px
        +fsb
        font-size: 34px
    &__text
        margin-bottom: 30px
        color: #6e6e6e
        line-height: 1.6  
    &__footer
        +clr
        .btn
            float: right
    &__video
        float: left
        font-size: 0
        span, i
            display: inline-block
            vertical-align: middle
        span
            border-bottom: 1px dotted 
            color: $black 
            +fsb
            font-size: 14px
        i
            margin-left: 8px
            +s(video)
    &__list
        padding: 20px 20px 20px 30px
    &__contacts
        margin-bottom: 5px
        +clr
        ul
            float: right
            font-size: 14px
            color: #5F5F5F 
        li
            margin-bottom: 5px
        span, a
            +fsb
            color: $black 
        a
            text-decoration: underline
    &__list-title
        margin-bottom: 7px
        +fsb
        font-size: 21px
    &__list-more
        width: 100%
        background: none 
        font-size: 0
        i
            display: inline-block
            +s(arr-b-gray-bigger)
    &__items
        margin-bottom: 25px
        border-top: 1px solid #DBDBDB  
        li
            border-bottom: 1px solid #DBDBDB 
        a
            position: relative
            display: block
            padding: 9px 30px 9px 6px
            font-size: 16px
            color: #737373 
    
.works-list
    margin-bottom: 30px
    &__title
        margin-bottom: 25px
        font-size: 0
        i, span
            display: inline-block
            vertical-align: middle
        i
            margin-right: 20px
            +s(works-list-lines)
        span
            +fsb
            font-size: 21px
    &__in
        margin-bottom: 10px
        font-size: 0
    &__item
        display: inline-block
        width: 25%
        padding-right: 2%
        margin-bottom: 30px
        vertical-align: top 
    &__date
        margin-bottom: 10px
        font-size: 14px
        color: #9A9A9A
    &__link
        margin-bottom: 10px
        a
            +fsb
            font-size: 14px
            color: $black 
            +tr(color .2s)
            &:hover
                color: $red 
    &__customer
        position: relative
        padding-top: 8px
        font-size: 12px
        color: #5F5F5F 
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 31px
            height: 2px
            background: #D7D7D7 
    &__all
        a
            +fsb
            font-size: 14px
            color: $black
            text-decoration: underline 























